exports.config = {
    nodeName: "hex_node",
    logStreams: {
      access: [
        "/home/logio/log/node_access.log"
      ],
      error: [
        "/home/logio/log/node_error.log"
      ]
    },
    server: {
      host: 'logio_server',
      port: 28777
    }
  }